@import url("https://fonts.googleapis.com/css2?family=Fredoka&family=Inter:wght@200&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100;0,400;0,600;1,100;1,200;1,300;1,500&family=Poppins:ital,wght@0,700;1,200;1,500;1,600&family=Roboto:ital@1&family=Source+Sans+Pro:ital,wght@0,200;0,600;1,200;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: Montserrat, sans-serif;
  scroll-behavior: smooth;
}
section {
  transition: all 1s;
}
.reveal {
  opacity: 0;
  transform: translateY(8rem);
}
a {
  text-decoration: none;
  color: white;
}
h1 {
  font-size: 2rem;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand {
  text-transform: uppercase;
  font-size: 3rem;
  color: white;
  span {
    color: crimson;
  }
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.service-title {
  color: black;
  font-weight: 300;
  font-size: 4rem;
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;
  text-align: center;
  & span {
    color: crimson;
  }
}
.cta {
  display: inline-block;
  background-color: transparent;
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border: 1px solid crimson;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 2.5rem;
  transition: 0.3s ease background-color, color;
  &:hover {
    color: white;
    background: crimson;
  }
}
// navbar
.color {
  background-image: linear-gradient(60deg, #29323c90, #48556398);
}
#nav {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100vw;

  .nav {
    min-height: 8vh;
    border-color: rgb(31, 30, 30);
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    .navlist ul {
      display: flex;
      list-style: none;
      position: absolute;
      width: 100vw;
      height: 100vh;
      left: 100%;
      top: 0;
      background-color: rgb(31, 30, 30);
      align-items: center;
      overflow-x: hidden;
      z-index: 1;
      flex-direction: column;
      justify-content: center;
      transition: left ease 0.5s;
      &.active {
        left: 15%;
      }
      a {
        font-size: 2.5rem;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        padding: 2rem;
        display: block;
        &:hover {
          color: crimson;
        }
        &::after {
          position: absolute;
          content: attr(data-after);
          top: 50%;
          left: 50%;
          color: rgba(240, 248, 255, 0.021);
          transform: translate(-50%, -50%) scale(0);
          font-size: 8rem;
          letter-spacing: 50px;
          z-index: -1;
          transition: all ease 0.5s;
        }
      }
      & li:hover a::after {
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
      }
    }
    .hamburger.active .bar.bar::after,
    .hamburger.active .bar.bar::before {
      top: 0;
      bottom: 0;
    }
    .hamburger {
      z-index: 100;
      height: 5rem;
      width: 5rem;
      display: inline-block;
      border: 3px solid white;
      border-radius: 50%;
      position: relative;
      right: 0;
      top: 0rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(0.8);
      margin-right: 2rem;
      &::after {
        position: absolute;
        height: 100%;
        animation: hamburger_plus 1s ease infinite;

        width: 100%;
        border-radius: 50%;
        content: "";
        border: 3px solid white;
      }
      .bar {
        height: 2px;
        width: 2rem;
        background-color: #fff;
        position: relative;
        z-index: -1;
        &::after,
        &::before {
          height: 100%;
          width: 100%;
          position: absolute;
          content: "";
          background-color: white;
          left: 0;
          transition: all 0.5s ease;
          transition-property: top bottom;
        }
        &::after {
          top: 0.8rem;
        }
        &::before {
          bottom: 0.8rem;
        }
      }
    }
  }
}
/* hero section*/
#hero {
  background-image: url(./img/img.jpeg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;

  .hero {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: flex-start;
    padding: 0 5rem;
  }
  &::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.55;
    z-index: -1;
  }
  & h1 {
    display: block;
    width: fit-content;
    font-size: 3.5rem;
    position: relative;
    color: transparent;
    text-transform: capitalize;
    animation: txt_reveal ease 0.5s forwards;
    animation-delay: 1s;
    &:nth-child(1) {
      animation-delay: 1s;
    }
    &:nth-child(2) {
      animation-delay: 2s;
    }
    &:nth-child(3) {
      animation: txt_revealname 0.5s ease forwards;
      animation-delay: 3s;
    }
    &:nth-child(1) span {
      animation-delay: 0.5s;
    }
    &:nth-child(2) span {
      animation-delay: 1.5s;
    }
    &:nth-child(3) span {
      animation-delay: 2.5s;
    }
    span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background: crimson;
      animation: text_reveal_box ease 1s;
      animation-delay: 0.5s;
    }
  }
}
/* end of hero section*/

/* start of service section*/
#services {
  .service {
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    max-width: 120rem;
    padding: 10rem 0;
    &-top p {
      font-size: 1.4rem;
      margin-top: 5px;
      line-height: 2.5rem;
      font-weight: 300;
      letter-spacing: 0.05rem;
    }
    .service-title {
      color: black;
      font-weight: 300;
      font-size: 4rem;
      margin-bottom: 1rem;
      letter-spacing: 0.2rem;

      & span {
        color: crimson;
      }
    }
    &-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 5rem;
    }
    &-item {
      flex-basis: 80%;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      padding: 3rem;
      border-radius: 1rem;
      background-image: url(./img/nat-7.jpg);
      background-size: cover;
      margin: 5px;
      z-index: 10;
      position: relative;
      color: white;
      overflow: hidden;

      & h2 {
        text-align: start;
        text-transform: uppercase;
        margin-bottom: 5px;
      }
      & p {
        text-align: left;
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-image: linear-gradient(60deg, #29323c4a 0%, #485563 100%);
        opacity: 0.5;
        z-index: -10;
      }
      .icon {
        height: 50px;
        width: 50px;
        margin-bottom: 1rem;
        svg {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
/* end of service section*/
/* projects section*/
#projects .project {
  flex-direction: column;
  margin: 0 auto;
  padding: 10rem;
  max-width: 120rem;

  &-heading h2 {
    margin-bottom: 5rem;
  }
  .all-projects {
    display: flex;
    text-align: left;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
  }
  &-img {
    flex-basis: 50%;
    height: 15rem;
    overflow: hidden;
    position: relative;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(60deg, #ecf2f870, #4855638e);
      opacity: 0.5;
    }
    img {
      transition: all 0.5s;
    }
  }
  &-info {
    padding: 3rem;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-image: linear-gradient(60deg, #29323c, #485563);
    & h1 {
      font-size: 4rem;
      font-weight: 500;
      text-transform: capitalize;
      margin-bottom: 1rem;
    }
    & h2 {
      font-weight: 500;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    & p {
      font-size: 1.2rem;
    }
  }
  &-item:hover .project-img img {
    transform: scale(1.1);
  }
}
/* end of projects*/
/* start of the about section*/
#about {
  .about {
    margin: auto;
    flex-direction: column-reverse;
    text-align: center;
    max-width: 100rem;
    padding: 2rem 3rem;
    line-height: 1.7;
    .col {
      &-left {
        height: 30rem;
        width: 25rem;
        .about-img {
          position: relative;
          //   z-index: 10;
          height: 100%;
          width: 100%;
          border: 10px solid white;
          &::after {
            content: "";
            position: absolute;
            top: 1.5rem;
            left: -2.5rem;
            height: 98%;
            width: 98%;
            z-index: -10;
            border: 7px solid crimson;
          }
        }
      }
      &-right {
        width: 100%;
        h2 {
          font-size: 1.8rem;
          letter-spacing: 0.2rem;
          font-weight: 500;
          margin-bottom: 1rem;
        }
        p {
          margin-bottom: 2rem;
          font-size: 1rem;
        }
        .cta {
          color: black;
          margin-bottom: 5rem;
          padding: 0.5rem 2rem;
          font-size: 2rem;
          &:hover {
            color: white;
          }
        }
      }
    }
  }
}
/* end of the about section*/
/* start of contact section */
#contact {
  .contact {
    flex-direction: column;
    max-width: 120rem;
    margin: 0 auto;

    &-items {
      width: 40rem;
    }
    &-item {
      width: 80%;
      padding: 2rem;
      text-align: center;
      border-radius: 1rem;
      justify-content: center;
      display: flex;
      align-items: center;
      margin: 3rem;
      flex-direction: column;
      transform: all ease 0.3s;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.233);
      .icon {
        width: 70px;
        margin: 0 auto;
        margin-bottom: 1rem;
      }
      &:hover {
        box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.487);
      }
    }
    &-info {
      h1 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
      }
      h2 {
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 500;
      }
    }
  }
}
/* end of contact section */
/*
start of footer
*/
/* end of footer*/
#footer {
  // background-image: linear-gradient();
  background-image: linear-gradient(60deg, #29323c, #485563);
  .footer {
    min-height: 20rem;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 1rem;

    h2 {
      color: white;
      font-weight: 500;
      font-size: 1.8rem;
      letter-spacing: 0.1rem;
      margin: 1rem 0;
      text-transform: capitalize;
    }
    p {
      font-size: 1.3rem;
      color: white;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      align-content: center;

      .social-icon {
        margin-left: 1rem;
        height: 5rem;
        width: 5rem;
        margin-bottom: 3rem;

        svg {
          filter: grayscale(1);
          transition: 0.3s ease all;
          &:hover {
            filter: grayscale(0);
          }
        }
      }
    }
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes txt_reveal {
  100% {
    color: white;
  }
}
@keyframes txt_revealname {
  100% {
    color: crimson;
    font-weight: 500;
  }
}
@keyframes hamburger_plus {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

/*media query for tablet*/
@media only screen and (min-width: 760px) {
  #hero {
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    position: relative;
    z-index: 1;
  }
  .cta {
    font-size: 2.5rem;
    padding: 2rem 6rem;
  }
  .service-title {
    font-size: 6rem !important;
    text-transform: uppercase;
  }
  /* hero */
  #hero h1 {
    font-size: 7rem;
  }
  // end of hero
  // start of service
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 1.5%;
  }
  // projects
  #projects .project-item {
    height: 23rem;
    margin: 0;
    width: 100%;
    border-radius: 0;
    flex-direction: row;
    .project-info,
    .project-img {
      height: 100%;
      margin: 0;
    }
    &:nth-child(even) {
      flex-direction: row-reverse;
    }
  }
  // about
  #about .about {
    flex-direction: row;
    padding-left: 6rem;
    .col-left {
      width: 50rem;
      height: 35rem;

      .about-img::after {
        left: -3rem;
        height: 98%;
        top: 34px;
        width: 98%;
        border: 1rem solid crimson;
      }
    }
    .col-right {
      text-align: left;
      padding: 3rem;
      h1 {
        text-align: left;
      }
      h2 {
        font-size: 2rem;
      }
      p {
        width: 80%;
        font-size: 1.5rem;
      }
    }
  }
  #contact .contact {
    flex-direction: column;
    padding: 10rem 0;
    justify-content: center;
    align-items: center;
    min-width: 20vh;

    &-items {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 2rem;
    }
    .contact-item {
      .contact-info {
        width: 100%;
      }
      .icon {
        height: 6rem;
        width: 6rem;
        img {
          object-fit: contain;
        }
      }
    }
  }
}
/* End media query for tablet*/
/* media query for the desktop view */
@media only screen and (min-width: 1200px) {
  #nav .hamburger {
    display: none !important;
  }
  #nav .navlist ul {
    position: initial !important;
    display: block !important;
    height: auto !important;
    width: fit-content !important;
    background-color: transparent !important;
    & li a::after {
      display: none;
    }
    & li {
      display: inline-block;
      font-size: 1.8rem;

      a {
        font-size: 1.8rem !important;
      }
    }
  }

  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
  .service-top {
    width: 50rem;
    margin: 0 auto;
  }
  #contact .contact-item {
    display: flex;
    flex-direction: row;

    .contact-info {
      text-align: left;
      width: 100%;
      padding-left: 2rem;
    }
  }
}
/*  End of media query for the desktop view */
